#############################################
#
# Log4J \u914d\u7f6e\u6587\u4ef6
# 
#############################################

log4j.rootLogger=INFO , stdout , DEBUG ,logfile,errorLog


log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern= [%5p] [BYSXXGLXT] %d{yyyy-MM-dd HH:mm:ss}: %-4r [%-5p] [%t] ( %F,%L ) - %m%n 

log4j.logger.org.apache=INFO
# \u8bbe\u5b9aDEBUG\u65e5\u5fd7\u6587\u4ef6\u7684\u8f93\u51fa\u6a21\u5f0f
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd  
log4j.appender.logfile.MaxFileSize=10MB  
log4j.appender.logfile.MaxBackupIndex=1
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#linux
log4j.appender.logfile.File=/home/ding/tomcatLog/info.log
#win
#log4j.appender.logfile.File=C:/tomcat/debugFile.log
log4j.appender.logfile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}]  [ Class \= %C | Method \= %M | Line \= %L ] | %m%n
log4j.appender.logfile.encoding=UTF-8


log4j.logger.org.apache=ERROR
#\u5B9A\u4E49\u53EA\u8F93\u51FAerror
log4j.appender.errorLog.Append = true
log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorLog.DatePattern='.'yyyy-MM-dd  
log4j.appender.errorLog.MaxFileSize=10MB  
log4j.appender.errorLog.MaxBackupIndex=1
#win
#log4j.appender.errorLog.File=C:/tomcat/errorFile.log
#linux
log4j.appender.errorLog.File=/home/ding/tomcatLog/errorFile.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{MM/dd HH\:mm\:ss} [%-3p] %c{1}\: %m%n
log4j.appender.logfile.encoding=UTF-8
### .spring \u914D\u7F6E   
#log4j.logger.org.springframework=DEBUG 
### . ibatis \u914D\u7F6E   
#log4j.logger.com.ibatis.db=WARN  
   
### . hibernate \u914D\u7F6E   
#log4j.logger.org.hibernate=DEBUG  

### struts \u914D\u7F6E   
#log4j.logger.org.apache.commons=ERROR   
#log4j.logger.org.apache.struts=WARN   
###\u4E5F\u53EF\u4EE5\u7EDF\u4E00\u5199\u6210\u5982\u4E0B\uFF0C\u5F53\u7136\u4E86\uFF0C\u5982\u679C\u60F3\u7EC6\u5206\u7684\u8BDD\uFF0C\u5F53\u7136\u4E0A\u9762\u6BD4\u8F83\u597D\u70B9  
#log4j.logger.org.apache=ERROR  