jdbc_driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc_url=jdbc:mysql://127.0.0.1:3306/100msh?useUnicode=true&characterEncoding=UTF-8
jdbc_url=jdbc:mysql://192.168.10.151:3306/100msh?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://203.195.137.179:3306/100msh?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=123456

#\u4E1A\u52A1\u5904\u7406\u670D\u52A1\u5668
server_ip=192.168.40.82
server_port=9999

#\u8D44\u6E90\u5E93
resource_ip=192.168.40.116
resource_port=8080

#\u767E\u4E07\u70B9\u63A5\u5165
#localhostDomainName=http://192.168.40.126:8080/100mshCloud
#domainName=http://192.168.0.8:81/100msh_agserver
domainName=http://192.168.10.102:288



language=zh_CN
refreshTime=0